# Practics.Synchronizer

./: Practics.Synchronizer.sln
Practics.Synchronizer/: Practics.Synchronizer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Practics.Synchronizer.BLL/: Practics.Synchronizer.BLL.csproj
Practics.Synchronizer.BLL/Jobs/: ImportedEntitiesPublishJob.cs  ImportedEntitiesSyncJob.cs
Practics.Synchronizer.BLL/Jobs/Listeners/: ImportedEntitiesSyncJobListener.cs
Practics.Synchronizer.BLL/MappingProfiles/: ImportedEntityToDTOProfile.cs  ImportedEntityUpdateProfile.cs  RawEntityToImportedEntityProfile.cs
Practics.Synchronizer.BLL/Services/: ImportedEntityService.cs  ImportedEntityUpdateService.cs  RawEntityService.cs
Practics.Synchronizer.BLL/Services/ConvertServices/: PersonContactsRawToPersonContactsConvertService.cs  RawEntityToImportedEntityConvertService.cs  WorkerRawToWorkerConvertService.cs
Practics.Synchronizer.Core/: Practics.Synchronizer.Core.csproj
Practics.Synchronizer.Core/Extensions/: DictionaryConverterExtensions.cs  ImportedEntityExtensions.cs  LinqExtensions.cs  OctetStringExtensions.cs
Practics.Synchronizer.Core/Interfaces/: IEntity.cs  IRawEntityToImportedEntityConvertService.cs  IRepository.cs
Practics.Synchronizer.Core/Models/: AwardStatus.cs  Department.cs  Person.cs  PersonContacts.cs  Worker.cs
Practics.Synchronizer.Core/Models/Base/: Event.cs  IPublishable.cs  ImportedEntity.cs
Practics.Synchronizer.Core/Models/DTO/: AwardStatusDTO.cs  DepartmentDTO.cs  PersonContactsDTO.cs  PersonDTO.cs  WorkerDTO.cs
Practics.Synchronizer.Core/Models/Events/: CreatedEvent.cs  DeletedEvent.cs  UpdatedEvent.cs
Practics.Synchronizer.DAL/: Practics.Synchronizer.DAL.csproj
Practics.Synchronizer.DAL/Context/: ApplicationContext.cs
Practics.Synchronizer.DAL/Helpers/: RawEntityTableNames.cs
Practics.Synchronizer.DAL/Migrations/: 20211222075529_Initial.Designer.cs  20211222075529_Initial.cs  20211222080830_Persons.Designer.cs  20211222080830_Persons.cs  20211222091804_Worker_ChiefId-Nullable.Designer.cs  20211222091804_Worker_ChiefId-Nullable.cs  20211222092304_Worker_AwardStatusId-Nullable.Designer.cs  20211222092304_Worker_AwardStatusId-Nullable.cs  ApplicationContextModelSnapshot.cs
Practics.Synchronizer.DAL/Models/: AwardStatusRaw.cs  DepartmentRaw.cs  PersonContactsRaw.cs  PersonRaw.cs  WorkerRaw.cs
Practics.Synchronizer.DAL/Models/Base/: RawEntity.cs
Practics.Synchronizer.DAL/Repository/Dapper/: DapperGenericRepository.cs
Practics.Synchronizer.DAL/Repository/EntityFramework/: EntityFrameworkGenericRepository.cs
Practics.Synchronizer/Consumers/: CreatedEventConsumer.cs  DeletedEventConsumer.cs  UpdatedEventConsumer.cs
Practics.Synchronizer/Controllers/: WeatherForecastController.cs
Practics.Synchronizer/Extensions/: AutomapperConfigurationExtensions.cs  EntityFrameworkConfigurationExtensions.cs  MassTransitConfigurationExtensions.cs  QuartzConfigurationExtensions.cs  ServicesConfigurationExtensions.cs
Practics.Synchronizer/Properties/: launchSettings.json
Practics.Synchronizer/Settings/: MassTransitSettings.cs  QuartzSynchronizePeriodsSettings.cs
